# ChapApplication

./: SimpleChatAppWithoutDesign.sln
AudioServer/: Client.cs  Dockerfile  Program.cs
AudioServer/Model/: IpModel.cs
AudioServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatClient/: .gitignore  App.xaml  App.xaml.cs  ChatClient.csproj  Info.txt  TODO.txt
ChatClient/Core/: ObservableObject.cs  RelayCommand.cs
ChatClient/MVM/Controllers/: ChatDbController.cs
ChatClient/MVM/Model/: IpModel.cs  MessageModel.cs  UserModel.cs
ChatClient/MVM/View/: ChatListElement.xaml  ChatListElement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoChatWindow.xaml  VideoChatWindow.xaml.cs
ChatClient/MVM/ViewModel/: MainViewModel.cs
ChatClient/Net/: Server.cs
ChatClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatServer/: ChatServer.csproj  Client.cs  Dockerfile  Program.cs
ChatServer/Core/: ObservableObject.cs
ChatServer/Model/: ChatModel.cs  MessageModel.cs  UserModel.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
